<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travel Easy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <div class="page-wrapper">
        <div class="main-content">
            <header class="header-top">
                <div class="menu-top">
                    <a href="#" class="mobile_menu_click">
                    <i class="fas fa-bars"></i></a>
                    <a href="#" target="_blank">Clients</a>
                    <a href="#" target="_blank">News</a>
                </div>
                <div class="search">
                    <a href="#">
                    <i class="fas fa-search">
                    </i>
                    </a>
                </div>
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
            </header>
            <div class="page-content">
                <h2>Derek</h2>
                <h2>Anderson</h2>
                <span>British Comedian</span>
            </div>
            <div class="slide-number">
                <span>02</span>
            </div>
            <div class="profile">
                <div class="profile-centr">
                    <span>View Profile</span>
                </div>
                <div class="profile-arrow">
                    <a href="">
                        <i class="fas fa-caret-right">
                        </i>
                    </a>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook">
                        </i>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"> 
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter">  
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stories-top-wrapper">
            <div class="stories-top">
                <h2>Our Stories</h2></div>
            <div class="stories-content-wrapper">
                <div class="stories-item">
                    <div class="item-one">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                    <div class="item-two">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                    <div class="item-three">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                    <div class="item-four">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                </div>
                <div class="stories-item">
                    <div class="item-five">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                    <div class="item-six">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                    <div class="item-seven">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                    <div class="item-eight">
                        <div class="item-text">
                            <span class="item-text-up">Keit Ruiz</span>
                            <span class="item-text-down">comedian</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-wrapper">
            <div class="btn">
                <a href="#" class="button">Explore more</a>
            </div>
        </div>
        <footer>
            <div class="copyright">
                <span>© 2018 MI Talent. Designed by Tranmautritam for Mass Impression</span>
            </div>
            <div class="social-footer">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>